---
become_override: false
ocp_username: user-redhat.com
silent: false
tmp_dir: /tmp/{{ guid }}
tmp_kubeconfig: "{{ tmp_dir }}/.kube/config"

# -----------------------------------------------------------------
# Common Variables
# -----------------------------------------------------------------
# Enable controller and hub
ocp4_workload_gitops_aap_enable_instances:
  controller: false
  hub: false
# Source git repository
ocp4_workload_gitops_aap_repo: https://github.com/redhat-gpte-devopsautomation/aap2-gitops

# -----------------------------------------------------------------
# Ansible Automation Platform Operator
# -----------------------------------------------------------------
ocp4_workload_gitops_aap_operator_name: ansible-automation-platform
ocp4_workload_gitops_aap_operator_namespace: ansible-automation-platform
ocp4_workload_gitops_aap_operator_repo: "{{ ocp4_workload_gitops_aap_repo }}"
ocp4_workload_gitops_aap_operator_repo_tag: main
ocp4_workload_gitops_aap_operator_repo_path: operator/base

# -----------------------------------------------------------------
# Ansible Automation Controller
# -----------------------------------------------------------------
# Single User Controller
ocp4_workload_gitops_aap_controller_name: controller
ocp4_workload_gitops_aap_controller_namespace: ansible-automation-platform
ocp4_workload_gitops_aap_controller_repo: "{{ ocp4_workload_gitops_aap_repo }}"
ocp4_workload_gitops_aap_controller_repo_tag: main
ocp4_workload_gitops_aap_controller_repo_path: controller/base

# -----------------------------------------------------------------
# Ansible Automation Hub
# -----------------------------------------------------------------
# Single User Hub
ocp4_workload_gitops_aap_hub_name: hub
ocp4_workload_gitops_aap_hub_namespace: ansible-automation-platform
ocp4_workload_gitops_aap_hub_repo: "{{ ocp4_workload_gitops_aap_repo }}"
ocp4_workload_gitops_aap_hub_repo_tag: main
ocp4_workload_gitops_aap_hub_repo_path: hub/base

# -----------------------------------------------------------------
# For MultiUser Controller/Hub
# -----------------------------------------------------------------
ocp4_workload_gitops_aap_multiuser_install: false
ocp4_workload_gitops_aap_multiuser_num_users: 5
ocp4_workload_gitops_aap_multiuser_username_base: user
ocp4_workload_gitops_aap_multiuser_namespace_base: workshop